# coroutines-await-list-handling

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arenko/personlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arenko/personlist/: PersonApp.kt
app/src/main/java/com/arenko/personlist/base/: BaseFragment.kt
app/src/main/java/com/arenko/personlist/data/datasource/: DataSource.kt
app/src/main/java/com/arenko/personlist/data/model/: PersonResult.kt
app/src/main/java/com/arenko/personlist/di/: AppModule.kt
app/src/main/java/com/arenko/personlist/domain/repository/: PersonRepository.kt
app/src/main/java/com/arenko/personlist/domain/usecase/: PersonListUseCase.kt
app/src/main/java/com/arenko/personlist/extentions/: ContextExt.kt
app/src/main/java/com/arenko/personlist/ui/main/: MainActivity.kt
app/src/main/java/com/arenko/personlist/ui/person/: PersonAdapter.kt  PersonFragment.kt  PersonViewModel.kt
app/src/main/res/layout/: item_person.xml  layout_no_result.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arenko/personlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
